{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "postbuild.bat && parcel src/index.html --out-dir docs",
    "build": "postbuild.bat && parcel build src/index.html --public-url / --out-dir docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahmatagungj/api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahmatagungj/api/issues"
  },
  "homepage": "https://github.com/rahmatagungj/api#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "sass": "^1.38.1"
  }
}
